<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Reimbursement</display-name>
  <welcome-file-list>
    <welcome-file>/Reimbursement/html/userlogin.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>NewReimbursement</display-name>
    <servlet-name>NewReimbursement</servlet-name>
    <servlet-class>com.reimb.servlet.NewReimbursement</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewReimbursement</servlet-name>
    <url-pattern>/NewReimbursement</url-pattern>
     <url-pattern>/login</url-pattern>
     <url-pattern>/UpdateStatus</url-pattern>
     <url-pattern>/CheckLogin</url-pattern>
     <url-pattern>/NewEmployee</url-pattern>
  </servlet-mapping>
</web-app>