<!DOCTYPE html>
<html>

<body>
	<form action="NewReimbursement" method="post">
		<table>
			<tr>
				<th style="text-align: left">Reimbursement Amount</th>
				<td><input type="text" name="amount"></td>
			</tr>
			<tr>
				<th style="text-align: left">Reimbursement Description</th>
				<td><input type="text" name="desc"></td>
			</tr>
			<tr>
				<th style="text-align: left">Reimbursement Author</th>
				<td><input type="text" name="author"></td>
			</tr>
			<tr>
				<th style="text-align: left">Reimbursement Resolver</th>
				<td><input type="text" name="resolver"></td>
			</tr>
			<tr>
				<th style="text-align: left">Reimbursement Status</th>
				<td><input type="text" name="status"></td>
			</tr>
			<tr>
				<th style="text-align: left">Reimbursement Type</th>
				<td><input type="text" name="type"></td>
			</tr>
			<tr>
				<td style = "visibility: hidden"><input type="text" name = "password" value="AAA"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit new request"></td>
			</tr>


			</table>
	</form>
</body>

</html>