body{
	font-family: sans-serif;
  	background-image: url('hehe2.jpg');
  	background-position: -70px -120px; 
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#newreimb{
	margin: 1em;
	position: absolute;
	right: 735px;
}

table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}
.disabled td {
  color: #4F5F64;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background: #014055;
}

h1{
	margin: 1em
}

#filter{
	margin: 1em;
	position: absolute;
	right: 735px;
	
}

#filterButton{
	margin-right: 45px;
	
}

.hidden{
	display: none;
}