<!DOCTYPE html>
<html>

<body>
    <form action="newReimbursement" method="post">
        <table allign="left">
            <tr>
                <th>Reimbursement Amount</th>
                <th>Reimbursement Description</th>
                <th>Reimbursement Author</th>
                <th>Reimbursement Resolver</th>
                <th>Reimbursement Status</th>
                <th>Reimbursement Type</th>


            </tr>

            <tr>
                <td><input type="text" name="amount" </td>
                <td><input type="text" name="desc" </td>
                <td><input type="text" name="author" </td>
                <td><input type="text" name="resolver" </td>
                <td><input type="text" name="status" </td>
                <td><input type="text" name="type" </td>

            </tr>


        </table>
</body>

</html>