<!DOCTYPE html>
<html>

<body>
    <form action="newReimbursement" method="post">
        <table allign="left">
            <tr>
                <th style="text-align:left">Reimbursement Amount</th>
                <th style="text-align:left">Reimbursement Description</th>
                <th style="text-align:left">Reimbursement Author</th>
                <th style="text-align:left">Reimbursement Resolver</th>
                <th style="text-align:left">Reimbursement Status</th>
                <th style="text-align:left">Reimbursement Type</th>


            </tr>
            <tr>
                <td><input type="text" name="amount" </td>
                <td><input type="text" name="desc" </td>
                <td><input type="text" name="author" </td>
                <td><input type="text" name="resolver" </td>
                <td><input type="text" name="status" </td>
                <td><input type="text" name="type" </td>

            </tr>


        </table>
</body>

</html>