<!DOCTYPE html>
<html>

<body>
    <form action="newReimbursement" method="post">
        <table>
            <tr>
                <td>Reimbursement Amount</td>
                <td><input type="text" name="amount" </td>
                <td>Reimbursement Description</td>
                <td><input type="text" name="desc" </td>
                <td>Reimbursement Author</td>
                <td><input type="text" name="author" </td>
                <td>Reimbursement Resolver</td>
                <td><input type="text" name="resolver" </td>
                <td>Reimbursement Status</td>
                <td><input type="text" name="status" </td>
                <td>Reimbursement Type</td>
                <td><input type="text" name="type" </td>

            </tr>


        </table>
</body>

</html>